sudo: false
dist: trusty
language: node_js
node_js:
    - "4.2.6"

cache: apt

addons:
  firefox: "51.0"

install:
    - npm install -g web-ext

script:
    - scripts/deploy-firefox.sh
    - scripts/deploy-chrome.sh

deploy:
    - provider: releases
      api_key: "${GH_TOKEN}"
      file:
          - "web-ext-artifacts/decodex-insoumis-firefox-${tag}.xpi"
          - "build/decodex-insoumis-chrome-${tag}.zip"
      skip_cleanup: true
      on:
        tags: true

after_deploy: web-ext sign --api-key ${API_KEY} --api-secret ${API_SECRET}
